<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	VNtrip-Combo</title>
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome/all.css">
<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/tour.css">
<link rel="stylesheet" type="text/css" href="css/responsive/style_res.css">
<link rel="stylesheet" type="text/css" href="css/responsive/index_res.css">
</head>
<body>
	<header id="header" class="">
		<div class="wrap_header_top">
			<div class="container">
				<div class="wrap_top">
					<div class="logo">
						<span class="humberger">
							<span class="sanwich"></span>
						</span>
						<a href="index.html" title="index.html">
							<img src="img/logo/logo.jpg" alt="">
						</a>
					</div>
					<div class="top_header">
						<div class="hotline">
							<a href="" title="">
								<i class="fas fa-phone-alt"></i>
								<span>0963 266 688</span>
							</a>
						</div>
						<div class="currency account">
							<span class="show_wrap_show_">VND <i class="fal fa-angle-down"></i></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Currency</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="green">VND</span>Việt Nam Đồng</a></li>
									<li><a href="" title=""><span class="green">USD</span>US Dollar</a></li>
								</ul>
							</div>
						</div>
						<div class="language account">
							<span class="show_wrap_show_"><img src="img/logo/vi.png" alt="">Tiếng Việt <i class="fal fa-angle-down"></i></span>
							<div class="wrap_show_">
								<span class="arrow"></span>
								<div class="title_account">
									<p>Language</p>
								</div>
								<ul>
									<li><a href="" title=""><span class="ensign"><img src="img/logo/vi.png" alt=""></span>Việt Nam</a></li>
									<li><a href="" title=""><span class="ensign"><img src="img/logo/us.png" alt=""></span>English</a></li>
								</ul>
							</div>
						</div>
						<div class="sign">
							<ul>
								<li><a href="" title="">Đăng nhập</a></li>
								<li><a href="" title="" class="btn-register">Đăng ký</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_header">
			<div class="container">
				<div class="wrapMobile menu_part_mobile">
					<div class="menu-top">
						<div class="bar_user">
							<span class="show_header_menu"><i class="fal fa-angle-left"></i></span>
							<div class="interfaceUser">
								<img src="img/logo/avartar.png" alt="">
							</div>
						</div>
						<div class="login_right">
							<ul>
								<li><a href="" title="">Đăng nhập</a></li>
								<li><a href="" title="">Đăng ký</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mobile_show ">
					<span>Tích lũy hạng phòng<span class="text-bold-2">Bạn cần ở thêm <b>2 đêm</b> để có thể nhận <b>1 đêm miễn phí</b></span></span>
				</div>
				<ul class="menu_main_mo wrapMobile padding_10p">
					<li><a href="demo_tour.html" title="" class="">
						<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.2383 24.4766H22.9023V0.761719C22.9023 0.340988 22.5614 0 22.1406 0H8.42969C8.00896 0 7.66797 0.340988 7.66797 0.761719V9.95511C7.03102 9.47586 6.23955 9.19141 5.38281 9.19141C3.28273 9.19141 1.57422 10.8999 1.57422 13C1.57422 13.2553 1.60338 13.5152 1.6615 13.7772C0.599655 14.8004 0 16.1576 0 17.5703C0 20.2544 2.01241 22.481 4.62109 22.8488V24.4766H0.761719C0.340988 24.4766 0 24.8176 0 25.2383C0 25.659 0.340988 26 0.761719 26H25.2383C25.659 26 26 25.659 26 25.2383C26 24.8176 25.659 24.4766 25.2383 24.4766ZM13.7617 13.7617V10.7148H16.8086V13.7617H13.7617ZM9.1071 13.7617C9.16284 13.505 9.19141 13.2503 9.19141 13V10.7148H12.2383V13.7617H9.1071ZM16.8086 6.14453V9.19141H13.7617V6.14453H16.8086ZM13.7617 4.62109V1.52344H16.8086V4.62109H13.7617ZM21.3789 9.19141H18.332V6.14453H21.3789V9.19141ZM12.2383 9.19141H9.19141V6.14453H12.2383V9.19141ZM18.332 10.7148H21.3789V13.7617H18.332V10.7148ZM21.3789 4.62109H18.332V1.52344H21.3789V4.62109ZM12.2383 1.52344V4.62109H9.19141V1.52344H12.2383ZM1.52344 17.5703C1.52344 16.4569 2.06358 15.382 3.00522 14.6214C3.25774 14.4173 3.35315 14.0757 3.24306 13.7704C3.14526 13.4989 3.09766 13.247 3.09766 13C3.09766 11.74 4.1228 10.7148 5.38281 10.7148C6.64282 10.7148 7.66797 11.74 7.66797 13C7.66797 13.247 7.62036 13.4991 7.52257 13.7702C7.41248 14.0757 7.50789 14.4173 7.76041 14.6212C8.66991 15.3558 9.19141 16.4307 9.19141 17.5703C9.19141 19.4095 7.88081 20.9485 6.14453 21.3023V19.4093L7.44481 18.1089C7.74236 17.8115 7.74236 17.3293 7.44481 17.0318C7.14746 16.7342 6.66504 16.7342 6.36769 17.0318L6.14453 17.2547V13C6.14453 12.5793 5.80354 12.2383 5.38281 12.2383C4.96208 12.2383 4.62109 12.5793 4.62109 13V15.7313L4.39793 15.5083C4.10059 15.2108 3.61816 15.2108 3.32082 15.5083C3.02327 15.8057 3.02327 16.2879 3.32082 16.5854L4.62109 17.8859V21.3041C2.85664 20.954 1.52344 19.4131 1.52344 17.5703ZM6.14453 22.8478C6.6823 22.7704 7.19427 22.6129 7.66797 22.3872V24.4766H6.14453V22.8478ZM16.8086 24.4766H13.7617V19.8555H16.8086V24.4766ZM18.332 24.4766V19.8555H19.0938C19.5145 19.8555 19.8555 19.5145 19.8555 19.0938C19.8555 18.673 19.5145 18.332 19.0938 18.332C18.1372 18.332 12.2694 18.332 11.4766 18.332C11.0558 18.332 10.7148 18.673 10.7148 19.0938C10.7148 19.5145 11.0558 19.8555 11.4766 19.8555H12.2383V24.4766H9.19141V21.2978C10.1332 20.3357 10.7148 19.0198 10.7148 17.5703C10.7148 16.7685 10.5323 15.9907 10.1912 15.2852H21.3789V24.4766H18.332Z" fill="#666">
             	
                            </path>
                        </svg>
						<span>Địa Điểm</span>
					</a></li>
					<li><a href="list-tour.html" title="">
						<svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.83684 24.2196C8.92858 24.2204 9.01883 24.2007 9.1017 24.1631L9.1027 24.1627L17.976 20.0181L17.1746 28.3974L17.1746 28.3976C17.1558 28.5975 17.2328 28.7943 17.3825 28.9279L17.3825 28.928L17.3854 28.9304C17.7984 29.2723 18.3132 29.467 18.8487 29.4845L18.8487 29.4846L18.8521 29.4846C19.002 29.4844 19.151 29.4655 19.2963 29.4286L19.2969 29.4284C20.0771 29.2248 20.663 28.5336 21.0556 27.4039L21.0559 27.4031L24.5965 16.9191L31.597 13.6536L31.5547 13.563L31.597 13.6536C32.6498 13.1623 33.452 12.4167 33.8998 11.5933C34.3479 10.7695 34.4428 9.86302 34.068 9.06317L34.068 9.06315L34.0666 9.06026C33.6447 8.23119 32.8369 7.66709 31.9135 7.55604C30.9042 7.40403 29.8728 7.56285 28.9561 8.01152C28.9559 8.01164 28.9556 8.01176 28.9554 8.01189L20.8724 11.8021L12.1784 8.40155L12.1784 8.40154L12.1772 8.4011C11.0645 7.98201 10.1525 7.98102 9.50147 8.45103L9.50136 8.45088L9.49657 8.4548C8.9603 8.89482 8.65519 9.55623 8.66825 10.2498L8.66824 10.2498L8.66828 10.2511C8.67461 10.451 8.77528 10.6358 8.9396 10.75L8.94001 10.7503L14.678 14.6947L11.4995 16.1989L5.88662 14.7731L5.88588 14.7729C5.6108 14.7053 5.3246 14.8293 5.1853 15.0759L5.18495 15.0765L3.77726 17.6106L3.77725 17.6106L3.77683 17.6113C3.69002 17.7709 3.67636 17.9603 3.7394 18.1308C3.80198 18.301 3.93479 18.4358 4.10393 18.5012L8.07244 20.1402L7.38238 20.4584L7.38178 20.4587C7.07084 20.6046 6.93368 20.9719 7.07223 21.2857L7.07221 21.2857L7.07307 21.2876L8.26825 23.8533C8.26826 23.8533 8.26827 23.8533 8.26828 23.8533C8.33806 24.0051 8.46531 24.1233 8.62185 24.1816L8.62263 24.1819C8.69113 24.2067 8.76376 24.2196 8.83684 24.2196ZM8.83684 24.2196C8.8367 24.2196 8.83655 24.2196 8.83641 24.2196L8.83727 24.1196V24.2196C8.83713 24.2196 8.83699 24.2196 8.83684 24.2196ZM17.987 19.9026L18.0922 19.8534L18.0811 19.969L17.987 19.9026ZM11.8275 17.4211L11.8284 17.4206L29.4934 9.16976L29.4934 9.16978L29.4953 9.16884C30.1795 8.83136 30.9501 8.7085 31.7054 8.81677L31.7054 8.8169L31.7104 8.81736C32.2201 8.86431 32.6743 9.15785 32.927 9.6029C33.1281 10.0384 33.0356 10.5882 32.6979 11.1258C32.3605 11.663 31.7864 12.1728 31.0608 12.5108L31.0605 12.5109L25.1526 15.2806L25.4495 14.4026L25.4497 14.4021C25.5611 14.0666 25.3791 13.7042 25.0437 13.593L25.0436 13.593C24.708 13.4818 24.3459 13.6636 24.2346 13.9989C24.2345 13.999 24.2345 13.9991 24.2345 13.9992L19.8626 27.0083C19.8625 27.0085 19.8624 27.0087 19.8624 27.0089C19.7342 27.3725 19.5921 27.6572 19.4415 27.8609C19.2914 28.0637 19.1385 28.1785 18.9889 28.2191C18.8111 28.2525 18.6278 28.2242 18.4687 28.1402L19.5252 17.047L19.5252 17.047C19.5582 16.6987 19.3028 16.3895 18.9541 16.3565C18.6057 16.3232 18.2967 16.579 18.2635 16.9271L18.2635 16.9272L18.1044 18.5756L9.12963 22.7595L8.46591 21.3465L9.87214 20.6883C10.1006 20.5871 10.2478 20.3609 10.2478 20.1112C10.2478 19.8609 10.1001 19.6343 9.87097 19.5335L9.87098 19.5335L9.86899 19.5326L5.21835 17.6048L6.05004 16.1277L11.4107 17.4586C11.4107 17.4586 11.4107 17.4586 11.4108 17.4586C11.5499 17.4938 11.6967 17.4805 11.8275 17.4211ZM16.0083 14.0753L9.96682 9.93633C10.0047 9.76123 10.0995 9.60335 10.2373 9.48775C10.3632 9.39846 10.5503 9.35376 10.8041 9.3682C11.0588 9.38269 11.3709 9.45632 11.7343 9.59217C11.7345 9.59225 11.7347 9.59233 11.7349 9.59241L19.2939 12.5407L16.0083 14.0753Z" fill="#666666" stroke="#666666" stroke-width="0.2">	
                            </path>
                        </svg>
                        <span>Tour</span>
					</a></li>
					<li><a href="list-hotel.html" title="">
						<svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.243 3.04707C25.2415 3.04707 25.2399 3.04688 25.2383 3.04688H18.332V2.28516C18.332 1.02515 17.3069 0 16.0469 0H9.95312C8.69312 0 7.66797 1.02515 7.66797 2.28516V3.04688H0.761719C0.337616 3.04688 0 3.39441 0 3.80859V20.5664C0 21.8264 1.02515 22.8516 2.28516 22.8516H23.7148C24.9749 22.8516 26 21.8264 26 20.5664V3.82466C26 3.82367 26 3.82268 26 3.82169C25.9708 3.32141 25.6632 3.04985 25.243 3.04707ZM9.19141 2.28516C9.19141 1.86522 9.53319 1.52344 9.95312 1.52344H16.0469C16.4668 1.52344 16.8086 1.86522 16.8086 2.28516V3.04688H9.19141V2.28516ZM24.1814 4.57031L21.8159 11.6666C21.7122 11.9782 21.4218 12.1875 21.0935 12.1875H16.8086V11.4258C16.8086 11.0051 16.4676 10.6641 16.0469 10.6641H9.95312C9.53239 10.6641 9.19141 11.0051 9.19141 11.4258V12.1875H4.90654C4.57825 12.1875 4.28784 11.9782 4.1841 11.6666L1.8186 4.57031H24.1814ZM15.2852 12.1875V13.7109H10.7148V12.1875H15.2852ZM24.4766 20.5664C24.4766 20.9863 24.1348 21.3281 23.7148 21.3281H2.28516C1.86522 21.3281 1.52344 20.9863 1.52344 20.5664V8.50249L2.73882 12.1484C3.05025 13.0831 3.92146 13.7109 4.90654 13.7109H9.19141V14.4727C9.19141 14.8934 9.53239 15.2344 9.95312 15.2344H16.0469C16.4676 15.2344 16.8086 14.8934 16.8086 14.4727V13.7109H21.0935C22.0785 13.7109 22.9498 13.0831 23.2612 12.1484L24.4766 8.50249V20.5664Z" fill="#666666">
        
                            </path>
                        </svg>
                        <span>Hotel</span>
					</a></li>
					<li><a href="list-combo.html" title="">
						<svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M23.7451 13.3368C23.6405 13.1228 23.6405 12.8773 23.7451 12.6633L24.7148 10.6796C25.2547 9.57505 24.827 8.25855 23.741 7.68234L21.7905 6.64742C21.58 6.53581 21.4358 6.33715 21.3946 6.10259L21.0131 3.9277C20.8007 2.71677 19.6806 1.90306 18.4635 2.07526L16.2772 2.38452C16.0412 2.41783 15.8079 2.34196 15.6367 2.17636L14.0498 0.641154C13.1661 -0.213693 11.7818 -0.213743 10.8983 0.641154L9.31125 2.17652C9.14001 2.34216 8.90667 2.41788 8.67075 2.38467L6.48447 2.07541C5.267 1.90311 4.14728 2.71693 3.93486 3.92785L3.5534 6.10265C3.51221 6.33725 3.36795 6.53586 3.15756 6.64753L1.20706 7.68244C0.121062 8.2586 -0.306717 9.5752 0.233186 10.6797L1.20285 12.6634C1.30746 12.8775 1.30746 13.123 1.20285 13.337L0.233136 15.3207C-0.306767 16.4252 0.121011 17.7417 1.20701 18.3179L3.15751 19.3528C3.36795 19.4644 3.51221 19.6631 3.5534 19.8976L3.93486 22.0725C4.12824 23.1749 5.07347 23.948 6.15983 23.9479C6.26683 23.9479 6.3754 23.9404 6.48452 23.9249L8.6708 23.6157C8.90657 23.5822 9.14006 23.6582 9.3113 23.8238L10.8983 25.359C11.3401 25.7865 11.907 26.0002 12.474 26.0001C13.0409 26.0001 13.608 25.7864 14.0497 25.359L15.6367 23.8238C15.808 23.6582 16.0413 23.5826 16.2772 23.6157L18.4635 23.9249C19.6811 24.0972 20.8007 23.2834 21.0131 22.0725L21.3946 19.8977C21.4358 19.6631 21.5801 19.4645 21.7905 19.3528L23.741 18.3179C24.827 17.7417 25.2547 16.4251 24.7148 15.3206L23.7451 13.3368ZM23.0381 16.9932L21.0876 18.0281C20.4657 18.3581 20.0392 18.945 19.9176 19.6385L19.5361 21.8134C19.4643 22.2231 19.0855 22.4982 18.6735 22.4401L16.4873 22.1308C15.79 22.0321 15.1001 22.2565 14.5941 22.7459L13.0071 24.2811C12.7082 24.5703 12.2398 24.5703 11.9408 24.2811L10.3539 22.7459C9.9262 22.3322 9.36711 22.108 8.78343 22.108C8.67649 22.108 8.56868 22.1155 8.46072 22.1308L6.27444 22.44C5.86281 22.4982 5.48373 22.223 5.41183 21.8133L5.03031 19.6384C4.90864 18.9449 4.48218 18.358 3.86027 18.028L1.90977 16.9931C1.54232 16.7982 1.39759 16.3528 1.58025 15.9791L2.54997 13.9953C2.85912 13.3628 2.85912 12.6373 2.54997 12.0048L1.58025 10.0211C1.39759 9.64736 1.54232 9.20196 1.90977 9.00701L3.86027 7.9721C4.48213 7.64207 4.90864 7.05514 5.03026 6.36168L5.41173 4.18683C5.48363 3.77713 5.86236 3.5019 6.27434 3.56009L8.46061 3.86935C9.15758 3.96802 9.84775 3.74372 10.3538 3.25424L11.9408 1.71903C12.2397 1.42988 12.708 1.42988 13.007 1.71903L14.594 3.25424C15.1 3.74377 15.7901 3.96802 16.4872 3.86935L18.6734 3.56009C19.0851 3.50185 19.4642 3.77713 19.536 4.18683L19.9175 6.36173C20.0392 7.05519 20.4656 7.64217 21.0876 7.9721L23.038 9.00701C23.4055 9.20196 23.5502 9.64736 23.3676 10.0211L22.3979 12.0048C22.0887 12.6372 22.0887 13.3628 22.3979 13.9953L23.3676 15.979C23.5503 16.3528 23.4056 16.7982 23.0381 16.9932Z" fill="#666666"></path>
                                    <path d="M17.952 7.52148C17.6593 7.22868 17.1845 7.22868 16.8917 7.52148L6.99499 17.4182C6.70219 17.711 6.70219 18.1857 6.99499 18.4785C7.14139 18.6249 7.3333 18.6982 7.52515 18.6982C7.717 18.6982 7.90895 18.625 8.0553 18.4785L17.952 8.58189C18.2449 8.28904 18.2449 7.81434 17.952 7.52148Z" fill="#666666"></path>
                                    <path d="M9.47482 6.25195C7.9589 6.25195 6.72559 7.48527 6.72559 9.00118C6.72559 10.5171 7.9589 11.7504 9.47482 11.7504C10.9907 11.7504 12.224 10.5171 12.224 9.00118C12.224 7.48527 10.9907 6.25195 9.47482 6.25195ZM9.47482 10.2508C8.78577 10.2508 8.2252 9.69023 8.2252 9.00113C8.2252 8.31209 8.78577 7.75151 9.47482 7.75151C10.1639 7.75151 10.7245 8.31209 10.7245 9.00113C10.7244 9.69023 10.1639 10.2508 9.47482 10.2508Z" fill="#666666"></path>
                                    <path d="M15.4729 14.2496C13.957 14.2496 12.7236 15.483 12.7236 16.9989C12.7236 18.5148 13.957 19.7481 15.4729 19.7481C16.9888 19.7481 18.2221 18.5148 18.2221 16.9989C18.2221 15.483 16.9888 14.2496 15.4729 14.2496ZM15.4729 18.2485C14.7838 18.2485 14.2232 17.6879 14.2232 16.9989C14.2232 16.3098 14.7838 15.7492 15.4729 15.7492C16.1619 15.7492 16.7225 16.3098 16.7225 16.9989C16.7225 17.6879 16.1619 18.2485 15.4729 18.2485Z" fill="#666666"></path>
                        </svg>
						<span>Combo</span>
					</a></li>
					<li><a href="blog.html" title="">
						<svg width="27" height="23" viewBox="0 0 27 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.6062 7.41188L23.1397 0.478949C22.9719 0.184416 22.7363 0 22.3644 0H5.03207C4.6697 0 4.4274 0.179794 4.25673 0.478949L0.790269 7.41188C0.629771 7.75275 0.684715 8.09529 0.912173 8.36862L13.0448 22.2923C13.2095 22.4812 13.4475 22.5898 13.6982 22.5898C13.949 22.5898 14.187 22.4812 14.3517 22.2923L26.4843 8.36862C26.7103 8.09668 26.7677 7.75454 26.6062 7.41188ZM20.9622 1.73323L18.75 6.1576L15.4315 1.73323H20.9622ZM17.1647 6.93293H10.2318L13.6982 2.31098L17.1647 6.93293ZM11.965 1.73323L8.64643 6.1576L6.43425 1.73323H11.965ZM5.03207 2.80437L7.09634 6.93293H2.96779L5.03207 2.80437ZM3.47042 8.66616H7.92599L12.1984 18.6831L3.47042 8.66616ZM13.6982 17.7812L9.81059 8.66616H17.5859L13.6982 17.7812ZM15.198 18.6831L19.4705 8.66616H23.926L15.198 18.6831ZM20.3001 6.93293L22.3644 2.80437L24.4287 6.93293H20.3001Z" fill="#666666">
                            	
                            </path>
                        </svg>
						<span>Blogs</span>
					</a></li>
				</ul>
				<div class="wrapMobile language_mobile">
					<ul>
						<li>
							<a class="open-settings-box" data-type="language">Language <span class="language-menu-xs">
								<img src="img/logo/vi.png" alt="">
							</span></a>
						</li>
					</ul>
				</div>
				<div class="wrapMobile language_mobile">
					<div>
						<input type="checkbox" name="">
						<span>Xem giá cuối <small><em>(bao gồm phí dịch vụ khách sạn)</em></small></span>
					</div>
				</div>
				
				<div class="wrapMobile contact_mobile">
					<ul>
						<li>
							<a href="" title="">
								<i class="fas fa-globe"></i>
								<span>Về Vntrip</span>
							</a>
						</li>
						<li>
							<a href="" title="">
								<i class="fad fa-home"></i>
								<span>Liên hệ</span>
							</a>
						</li>
						<li>
							<a href="" title="">
								<i class="fad fa-envelope"></i>
								<span>cs@vntrip.vn</span>
							</a>
						</li>
						<li>
							<a href="" title="">
								<i class="fad fa-phone-alt"></i>
								<span>0963 266 688</span>
							</a>
						</li>
						
					</ul>
				</div>
				<div class="wrapMobile gooplay">
					<a href="" title=""><img src="img/logo/play.png" alt=""></a>
				</div>
			</div>
		</div>
		<div   class="col-xs-12 header-search-form__outer" style="display:none;">
				<div class="container">
					<div class="searchbox-wrap clearfix">
						<form id="header-search-form" action="" method="GET">
							<div class="col-xs-12 header-search-form">
								<div class="col-xs-12 col-sm-5 col-md-5 no-padding search-quantity">
									<div class="col-xs-5 date-div check-in ">
										<div class="form-group has-feedback date-menu-checkin">
											<label class="control-label">Nhận phòng</label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkin" name="di" class="datepicker-chkin" value="08-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
									<div class="col-xs-5 date-div check-out ">
										<div class="form-group has-feedback">
											<label class="control-label">Trả phòng </label>
											<input readonly type="text" class="form-control input-white" maxlength="12" id="datepicker-menu-chkout" name="do" class="datepicker-chkout" value="09-04-2020">
											<span class="fa fa-calendar-o form-control-feedback"></span>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
	</header><!-- /header -->
	<main>
		<div class="container">
			<div class="link_title_page">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><span><i class="fal fa-angle-right"></i></span></li>
					<li><a href="" title="">VietNam Tours</a></li>
					<li><span><i class="fal fa-angle-right"></i></span></li>
					<li><span>Remarkable Vietnam 12 Day Tour</span></li>
				</ul>
			</div>
			<div class="title_page">
				<h1>Remarkable Vietnam 12 Day Tour </h1>
				<div class="price_tour">
					from <span>$0</span> <span>US</span> <span>$789</span> pp
				</div>
			</div>
			<p class="anchor"><i class="fal fa-anchor"></i>Hanoi - Halong Bay - Hue - My Khe Beach - Hoi An - Ho Chi Minh City - Cu Chi Tunnels</p>
			<div class="wrap_img">
				<div class="col_img col_img_1"><img src="img/index/i1.jpg" alt="" type="button" data-toggle="modal" data-target="#modalImg"></div>
				<div class="col_img col_img_2"><img src="img/index/i2.jpg" alt="" type="button" data-toggle="modal" data-target="#modalImg"></div>
				<div class="col_img col_img_3"><img src="img/index/i3.jpg" alt="" type="button" data-toggle="modal" data-target="#modalImg"></div>
				<div class="col_img col_img_4 show_modalImg">
					<img src="img/index/i4.jpg" alt="">
					<div class="see_modalImg" type="button" data-toggle="modal" data-target="#modalImg">
						<span>See all 15 photos</span>
					</div>
				</div>
			</div>
			<div class="modal fade imgModal" id="modalImg" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-body">
			        
			        <div id="slideImg" class="slide_show1 carousel fadeIn" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/tour/s1.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s2.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s3.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s5.jpg" alt="">
							</div>
							<div class="carousel-item">
								<img src="img/tour/s5.jpg" alt="">
							</div>
							
						</div>
						<a class="carousel-control-prev" href="#slideImg" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" ><i class="fas fa-arrow-alt-circle-left"></i></span>
						</a>
						<a class="carousel-control-next" href="#slideImg" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-arrow-alt-circle-right"></i></span>
						</a>
						</div>
			      </div>
			      <!-- <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Save changes</button>
			      </div> -->
			    </div>
			  </div>
			</div>
			<div class="earlyBird"></div>
		</div>
		<section class="topDetail">
			<div class="container">
				<div class="row">
					<div class="col-md-12 top_title">
						<h2>Overview</h2>
						<p>From the north to the south, you are given opportunity to visit some of most mesmerizing destinations that would bring you wonderful moments to share with your friends. The itinerary also consists of most worth-trying activities in this lovely nation, from a night cruise trip in world heritage Halong Bay to wandering under tranquil atmosphere of old town Hue and Hoi An, or experiencing the difference in life between modern city and urbanized Mekong Delta in the South of Vietnam. Pack-up your luggage and join us on this unforgettable journey with lots of amazing memories that are waiting you ahead. </p>
					</div>
					<div class="col-lg-9">
						<span class="expandAllText" data-status="true">Open All</span>
						<h2 class="title_TourList">Itinerary</h2>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 1: Hanoi Arrival</span>
							    <span class="collapseIcon CloseButton toggleArrow">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="" style="display: block;">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 2: Hanoi Half day City tour</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 3: Hanoi – Halong Bay - Overnight on Cruise</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 4: Halong Bay - Hanoi</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 5: Hanoi - Flight to Hue</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 6: Hue Half day City tour</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 7: Hue - Hoi An by road transfer</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 8: Hoi An Half day City tour</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 9: Hoi An - Danang - Flight to Ho Chi Minh city</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 10: Ho Chi Minh City – Cu Chi Tunnels - Ho Chi Minh City</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 11: Ho Chi Minh City - Free day</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<div class="TourList">
							<div class="TourDates" collapse-title="" collapse-status="hide" style="margin:0;">
							    <span style="color : #003580">Day 12: Ho Chi Minh City Departure</span>
							    <span class="collapseIcon CloseButton">
							        <i class="fal fa-angle-down"></i>
							    </span>
							</div>
							<div class="TourInfo" collapse-content="">
							    <p>Welcome to&nbsp;Hanoi, the capital of Vietnam! You will be greeted by our tour guide and transfer directly to hotel in Hanoi. The hotel room will be available at&nbsp;<strong>2:00pm</strong>, and in case that you would like to secure an early-check in, an additional charge will be applied.</p>

								<p><em><strong>Optional:</strong>&nbsp;The rest of this day is free at leisure. You might have a sleep to recover, or wander around for some own exploration, or consider taking part in one of our suggested activities below:</em></p>

								<ul>
								<li><em>Water Puppet Show: A traditional Vietnamese water performing art, at which Vietnamese folk tales, history and local lives are introduced via colorful puppets.</em></li>
								<li><em>Vietnamese Cooking Class or Foodie Tours: Food in Vietnam, especially Hanoi, is totally tasty and able to mesmerize any visitor. A short walk around Old Quarter for some of Hanoi’s best food, or participation in a fun Vietnam’s cooking class could be a good start to your journey in this lovely country.</em></li>
								</ul>

								<p>Please contact our travel consultant if you are interested in these services, and we are available 24/7 for assisting you.</p>

								<p><strong>Note:</strong>&nbsp;Please be advised that both international and domestic might be crowded at sometimes during the day, so in case that you arrive and cannot find our representatives, please be presented at Pole&nbsp;<strong>No.10</strong>&nbsp;(International)&nbsp;and contact us, so we could easily search for you.</p>

								<p><strong>Meals:</strong>&nbsp;NA</p>

								<p><strong>Accommodation:</strong>&nbsp;Hotel in Hanoi.</p>

								<p><strong>Activities:</strong>&nbsp;Welcome to Vietnam! Transfer to the hotel in city center and relax for the rest of the day.</p>

								<p style="text-align:center"><img alt="" src="img/tour/as1.jpg"></p>

								<p style="text-align:center"><em>Water Puppet Show</em></p>
							</div>
						</div>
						<section class="priceIncotion">
							<h2>Price & Inclusion</h2>
							<div class="table_price">
								<table class="table table-bordered table-price-inclusion">
		                            <thead>
		                                <tr>
		                                    <th width="40%" style="background-color: #e8e8e8">Type Room</th>
		                                        <th class="text-center" style="background-color: #e8e8e8">Small Group</th>
		                                        <th class="text-center" style="background-color: #e8e8e8">Private Tour</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                                <tr>
		                                    <th style="font-weight: normal;">
		                                        <a class="show-acc" data-target="#price_info_0" data-toogle="toogle">
		                                            Economy (2*) <i class="fas fa-sort-down"></i>
		                                        </a>
		                                        <div class="acc-detail" id="price_info_0">
													<ul>
														<li>Hanoi:&nbsp;La Suite Hotel &amp; Spa</li>
														<li>Halong Bay:&nbsp;Oriental Sails</li>
														<li>Hoi An: Hoi An Venus Hotel</li>
														<li>Hue: Than Thien Hotel</li>
														<li>Ho Chi Minh City: Thien Hai Hotel</li>
													</ul>
		                                        </div>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$0</span>
		                                        <span class="text-price margin-left-5">US $789</span>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$1096</span>
		                                        <span class="text-price margin-left-5">US $932</span>
		                                    </th>
		                                </tr>
		                                <tr>
		                                    <th style="font-weight: normal;">
		                                        <a class="show-acc" data-target="#price_info_1" data-toogle="toogle">
		                                            Superior (3*) <i class="fas fa-sort-down"></i>
		                                        </a>
		                                        <div class="acc-detail" id="price_info_1">
													<ul>
														<li>Ha Noi:&nbsp;Angle Palace hotel</li>
														<li>Halong Bay:&nbsp;Swan Cruise</li>
														<li>Hoi An: Kim An Hotel</li>
														<li>Hue:&nbsp;Palace Serene Hotel Hue</li>
														<li>Ho Chi Minh City:&nbsp;Park View Hotel Ho Chi Minh</li>
													</ul>
		                                        </div>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$1012</span>
		                                        <span class="text-price margin-left-5">US $860</span>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$1190</span>
		                                        <span class="text-price margin-left-5">US $1011</span>
		                                    </th>
		                                </tr>
		                                <tr>
		                                    <th style="font-weight: normal;">
		                                        <a class="show-acc" data-target="#price_info_2" data-toogle="toogle">
		                                            First Class (4*) <i class="fas fa-sort-down"></i>
		                                        </a>
		                                        <div class="acc-detail" id="price_info_2">
		                                            <ul>
														<li>Ha Noi:&nbsp;Hanoi Pearl Hotel</li>
														<li>Halong Bay:&nbsp;Peony Cruise</li>
														<li>Hoi An: Hoi An Silk Luxury Hotel &amp; Spa</li>
														<li>Hue:&nbsp;Eldora Hotel</li>
														<li>Ho Chi Minh City:&nbsp;Eden Star Hotel</li>
													</ul>
		                                        </div>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$1264</span>
		                                        <span class="text-price margin-left-5">US $1076</span>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$1432</span>
		                                        <span class="text-price margin-left-5">US $1217</span>
		                                    </th>
		                                </tr>
		                                <tr>
		                                    <th style="font-weight: normal;">
		                                        <a class="show-acc" data-target="#price_info_3" data-toogle="toogle">
		                                            Luxury (5*) <i class="fas fa-sort-down"></i>
		                                        </a>
		                                        <div class="acc-detail" id="price_info_3">
		                                            <ul>
														<li>Hotel in Hanoi:&nbsp;Pan Pacific Hotel Hanoi</li>
														<li>Cruise in Halong: Mon Cheri cruise</li>
														<li>Hotel in Hoi An:&nbsp;Palm Garden Beach Resort &amp; Spa</li>
														<li>Hotel in Hue: Indochine Place</li>
														<li>Hotel in Ho Chi Minh:&nbsp;Majestic Hotel Saigon</li>
													</ul>
		                                        </div>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$1708</span>
		                                        <span class="text-price margin-left-5">US $1452</span>
		                                    </th>
		                                    <th class="text-center" style="font-weight: normal;">
		                                        <span class="price-origin">$1895</span>
		                                        <span class="text-price margin-left-5">US $1611</span>
		                                    </th>
		                                </tr>
		                            </tbody>
		                    	</table>
							</div>
							<div class="note">
								<p style="margin-bottom: 0"><strong>Notes:</strong></p>
								<p style="max-width: 500px">*All prices are based on per adult, in Double/Twin sharing
								Small group tour available (max 10 guests): HIGHLY RECOMMENDED
								Surcharge will be applied for single traveler or single room request</p>
								<p class="inquire_a text-center">
									<a href="" title="">Inquire Now</a>
								</p>
							</div>
							<div class="temnote">
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s1.png" alt="">
									</span>
									<div>
										<h3>Meals</h3>
										<span>11 Breakfast, 3 Lunch, 1 Brunch, 1 Dinner</span>
									</div>
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s2.png" alt="">
									</span>
									<div>
										<h3>Transportation</h3>
										<span>Airplane, Car, Cruise, Trekking</span>
									</div>
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s3.png" alt="">
									</span>
									<div>
										<h3>Accommodation</h3>
										<span>Hotel (10 nights), On-board an overnight cruise in Halong Bay (1 night), N/A (1 night)</span>
									</div>
								</div>
								<div class="booking_ite">
									<div class="wrap_itembook">
										<span class="img_left">
											<img src="img/tour/s6.png" alt="">
										</span>
										<div>
											<h3>Price Includes</h3>
											<span>Overnight in shared Twin/ Double room with </span>
											<span>Air-condition (AC) at hotel.</span>
											<span>All transport during tour on air - conditioned vehicle as per itinerary (including airport pick up & see off)</span>
											<span>All in-tour stationed local English speaking guide.</span>
											<span>Meals as indicated in the program</span>
											<span>Entrance fees as per itinerary</span>
											<span>2 domestic flights Hanoi – Hue and Da Nang – Ho Chi Minh City</span>
										</div>
									</div>
									<div class="wrap_itembook">
										<span class="img_left">
											<img src="img/tour/s7.png" alt="">
										</span>
										<div>
											<h3>Price Excludes</h3>
											<span>Hotel EARLY check in & LATE check out</span>
											<span>Peak season surcharge & compulsory dinner at the hotel (if any)</span>
											<span>International flight to or from Vietnam with taxes</span>
											<span>Visa or Passport Fees</span>
											<span>Travel Insurance</span>
											<span>Tips, laundry and gratuities</span>
											<span>Meals not marked on itinerary, and water during meals</span>
										</div>
									</div>
									
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s4.png" alt="">
									</span>
									<div>
										<h3>Cancellation by Customer</h3>
										<span>Cancellation received before 60 days: FREE of cha</span>
										<span>Cancellation received from 30 days to 59 days prior arrival date: 10% of total rate</span>
										<span>Cancellation received from 15 days to 29 days prior arrival date: 30% of total rate</span>
										<span>Cancellation received from 7 days to 14 days prior arrival date: 50% of total rate</span>
										<span>Cancellation received less than 7 days prior arrival date or No show: 100% of total rate</span>
									</div>
								</div>
								<div class="booking_ite">
									<span class="img_left">
										<img src="img/tour/s5.png" alt="">
									</span>
									<div>
										<h3>Children Policy</h3>
										<span>The rate for children applicable for one child sharing a twin or double cabin with two adults</span>
										<span>For infant (<04 years old): FOC except domestic ticket cost</span>
										<span>04 - 11 years old without bed: 50% adult rate</span>
										<span>04 - 11 years old with extra bed: 75% adult rate</span>
										<span>04 - 11 years old in twin share: 90% adult rate</span>
									</div>
								</div>
								
							</div>
						</section>				
					</div>
					<div class="col-lg-3">
						<form data-action="" id="booking_form_inquiry" name="booking_form_inquiry" method="post" class="toggleFix">
                            <div class="InquiryFormBox">
                                <div class="InquiryInfo">
                                    <span class="TourTitle">CUSTOMIZE THIS TRIP</span>
                                </div>
                                <div class="FieldSet">
                                    <p>
                                        <input name="FullName" type="text" id="FullName" value="" placeholder="Full name" class="FullName">
                                        <span id="realname_errmsg" class="hidden"></span>
                                    </p>
                                    <p>
                                        <input name="Email" type="text" id="email" value="" placeholder="Email" class="EmailAddress">
                                        <span id="email_errmsg" class="hidden"></span>
                                    </p>
                                    <p>
                                        </p><div class="form-group datepicker">
                                            <span class="icon-before">
                                                <span class="icon-before">
                                                    <input type="text" id="datepicker"  placeholder="Starting Date" class="InquiryCalendar">
                                                </span>
                                            </span>
                                        </div>

                                        <span id="starting_date_errmsg" class="hidden"></span>
                                    <p></p>
                                    <p>
                                        <textarea id="form_additionalrequirements" style="height:100px;" name="Request" placeholder="How many people, hotel style and changes to make... "></textarea>
                                    </p>

                                    <button type="submit" id="submit_booking_form_inquiry" name="booking_form_inquiry_list" class="sendButton">
                                        Send My Inquiry
                                        <i class="fal fa-angle-right"></i>
                                    </button>

                                </div>
                                
                            </div>
                           
                            <input type="hidden" name="__ftoken__" value="">

                            <div class="mbottom30 last-minute hidden-xs">
                                <p class="minute-title"><img src="img/tour/clock.png" width="45" height="35">Last Minute Booking?</p>
                               
                                <p class="cell-list">
                                   <i class="fab fa-whatsapp"></i> (+84 24) 3999 5668<br>
                                    <span class="font14">info@asiacharmtours.com</span>
                                </p>

                            </div>
                        </form>
					</div>
				</div>
			</div>
		</section>
		<section class="recoment">
			<div class="container">
				<div class="wraper_recom">
					<h2 class="text-center">Tour Related</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="item_coment">
								<div class="img">
									<img src="img/tour/f1.jpg" alt="">
								</div>
								<div class="content_recom">
									<h3><a href="" title="">Vietnam and Cambodia Top Destinations 15 Days</a></h3>
									<p class="offer">Early Bird - 20% OFF + Free Food Tour</p>
									<div class="offer_price">
										<a href="" title="">Contact For Price</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_coment">
								<div class="img">
									<img src="img/tour/f2.jpg" alt="">
								</div>
								<div class="content_recom">
									<h3><a href="" title="">Must-see Vietnam 15 Days</a></h3>
									<div class="offer_price">
										<span>from</span>
										<span class="us">us</span>
										<span class="price_form">$908</span>
										<span>pp</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item_coment">
								<div class="img">
									<img src="img/tour/f3.jpg" alt="">
								</div>
								<div class="content_recom">
									<h3><a href="" title="">Vietnam Love At First Bite 13 Days</a></h3>
									<div class="offer_price">
										<span>from</span>
										<span class="us">us</span>
										<span class="price_form">$1035</span>
										<span>pp</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<button type="" class="button_show">Show more <i class="fal fa-angle-down"></i></button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- <footer> -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="foot-col-1 col-xs-12 col-sm-6 col-md-3 col-lg-2 footerPanel">
					<h3 class=""><strong>Về eliteTour.com</strong></h3>
					<ul>
						<li><a href="" title="">Chúng tôi</a></li>
						<li><a href="contact.html" title="">Liên hệ</a></li>
						<li><a href="" title="">EliteTour Blog</a></li>
						<li><a href="" title="">PMS - Miễn phí</a></li>
					</ul>
				</div>
				<div class="foot-col-2 col-xs-12 col-sm-6 col-md-3 col-lg-2 footerPanel">
					<h3 class=""><strong>Thông Tin Cần Biết</strong></h3>
					<ul>
						<li><a href="" title="">Điều kiện & Điều khoản</a></li>
						<li><a href="" title="">Quy chế hoạt động</a></li>
						<li><a href="" title="">Câu hỏi thường gặp</a></li>
					</ul>
				</div>
				<div class="foot-col-3 col-xs-12 col-sm-6 col-md-3 col-lg-2 footerPanel">
					<h3 class=""><strong>Đối tác</strong></h3>
					<ul>
						<li><a href="" title="">Quy chế bảo hiểm Cathay</a></li>
						<li><a href="" title="">Yêu cầu bồi thường Cathay</a></li>
						<li><a href="" title="">Quy chế trả góp</a></li>
					</ul>
				</div>
				<!-- <div class="foot-col-4 col-xs-12 col-sm-6 col-md-3 col-lg-3 footerPanel">
					<h3 class=""><strong>Được chứng nhận</strong></h3>
					<ul>
						<li><a href="" title=""><img src="img/index/footer1.png" alt=""></a></li>
					</ul>
				</div>
				<div class="foot-col-5 col-xs-12 col-sm-6 col-md-3 col-lg-3 footerPanel">
					
				</div>	 -->
			</div>
			<div class="row adress">
				<div class="foot-col-7 col-xs-12 col-sm-12 col-md-9 col-lg-8">
					<span>eliteTour.com © 2016 - <strong>Hệ thống đặt phòng khách sạn trực tuyến hàng đầu Việt Nam</strong></span>
					<p>DKKD: 0312788481, Ngày cấp: 21/05/2014, Sở kế hoạch đầu tư thành phố Hồ Chí Minh</p>
					<!-- <p><i class="fas fa-map-marker-alt"></i><strong>HCM</strong>: Lầu 2, Tòa nhà Anh Đăng, 215 Nam Kỳ Khởi Nghĩa, Phường 7, Quận 3, Tp. Hồ Chí Minh <a href="" title="" class="mapicon">(Xem bản đồ)</a></p> -->
					<p><i class="fas fa-map-marker-alt"></i><strong>HN</strong>: Tòa nhà Vân Nam, 26 Đường Láng, Đống Đa, Hà Nội<a href="" title="" class="mapicon">(Xem bản đồ)</a></p>
					<!-- <p><i class="fas fa-map-marker-alt"></i><strong>Cần Thơ</strong>: Tầng 7 - Tòa nhà STS - 11B Đại Lộ Hòa Bình, P. Tân An, Q. Ninh Kiều, TP. Cần Thơ <a href="" title="" class="mapicon">(Xem bản đồ)</a></p> -->
					<div class="plugin_like">
						<span>Like để cập nhật cẩm nang du lịch</span>
						<span>
							<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FiVIVU&width=112&layout=button_count&action=like&size=small&share=false&height=21&appId=213482276563566" width="112" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
						</span>
						<span><i class="fad fa-envelope"></i><a href="" title="">tc@eliteTour.com</a></span>
					</div>
					<div class="social">
						<ul>
							<li><a href="" title=""><img src="img/index/facebook.svg" alt=""></a></li>
							<li><a href="" title=""><img src="img/index/ic_zalo.svg" alt=""></a></li>
							<li><a href="" title=""><img src="img/index/ic_insta.svg" alt=""></a></li>
							<li><a href="" title=""><img src="img/index/twitter.svg" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="foot-col-8 col-xs-12 col-sm-12 col-md-3 col-lg-4">
					<p>Bạn cần trợ giúp? <strong>Hãy gọi ngay</strong></p>
					<p><i class="fad fa-phone-alt"></i> <b>CSKH</b>: <a href="" title="">024 3564 3888</a></p>
					<p><i class="fal fa-clock"></i>Từ 7h30 - 21h hằng ngày</p>
					<p><img src="img/index/chat-icon-40x40.jfif" alt="" style="margin-right:5px"><a href="" title="">Tư vấn với Olivia - chatbot của EliteTour</a></p>
					<p><strong>Tải ứng dụng EliteTour ngay</strong></p>
					<div class="play_store">
						<div class="img1">
							<img src="img/index/i1.png" alt="">
						</div>
						<div class="img2">
							<a href="" title=""><img src="img/index/i2.png" alt=""></a>
							<a href="" title=""><img src="img/index/i3.png" alt=""></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript">
	$(function(){
		$("#datepicker").datepicker();
	});
    
</script>
</html>